deploy-to-production:
  image: "ruby:2.5.0"
  only:
    - master
  script:
    - "gem install dpl"
    # - "dpl --provider=heroku --app=$HEROKU_PIPELINE_NAME --api-key=$HEROKU_API_KEY"
    - "dpl --provider=heroku --app=kualakumal --api-key=876dd5d9-3bba-4a9d-8a35-aeeba0d654f2"
  stage: deploy
deploy-to-staging:
  image: "ruby:2.5.0"
  only:
    - development
  script:
    - "gem install dpl"
    # - "dpl --provider=heroku --app=$HEROKU_PIPELINE_NAME --api-key=$HEROKU_API_KEY"
    - "dpl --provider=heroku --app=dev-kualakumal --api-key=876dd5d9-3bba-4a9d-8a35-aeeba0d654f2"
  stage: deploy
stages:
  - deploy